# Frontend API configuration
VITE_API_URL=http://localhost
VITE_API_PORT=3001

# Radio API configuration
VITE_RADIO_API_URL=http://localhost
VITE_RADIO_API_PORT=8080

# Remote Radio API configuration
VITE_RADIO_REMOTE_API_URL=http://localhost
VITE_RADIO_REMOTE_API_PORT=8081

# Website configuration
VITE_WEBSITE_URL=http://localhost
VITE_WEBSITE_PORT=3000